# qa4mre-cse

./: README.md
qa4mre-alzheimer-task/: .project  pom.xml
qa4mre-alzheimer-task/XMIs/12-test/: QA4MRE-2012_BIOMEDICAL_GS.xml_1.xmi
qa4mre-alzheimer-task/data/12-test-alzheimer/: QA4MRE-2012_BIOMEDICAL_GS.xml
qa4mre-alzheimer-task/data/13-sample-alzheimer/: Biomedical_about_Alzheimer_Sample_GS.xml
qa4mre-alzheimer-task/data/13-test-alzheimer/: QA4MRE-2013-EN_test.xml
qa4mre-alzheimer-task/model/: .gitignore
qa4mre-alzheimer-task/model/dependency/en-PubMedOA-20070501/: segments_3
qa4mre-alzheimer-task/results/12-test/: QA4MRE-2012_BIOMEDICAL_GS.xml_1.xmi  QA4MRE-2012_BIOMEDICAL_GS.xml_2.xmi
qa4mre-alzheimer-task/results/13-sample/: QA4MRE-2012_BIOMEDICAL_GS.xml_1.xmi
qa4mre-alzheimer-task/results/annotated-documents/: 1368233905069.xmi
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/qalab/annotators/: AnswerExtractorNounphraseOverlap.java  NEAnnotator.java  PhraseAnnotator.java  QuestionNEAnnotator.java  SearchCandidates.java  StanfordNLPAnnotator.java  StanfordSentenceAnnotator.java  TextSegmenter.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/qalab/answer_ranking/: AnswerChoiceCandAnsPMIScorer.java  AnswerChoiceCandAnsSimilarityScorer.java  CandidateAnsScorer.scala  CandidateAnswerSimScorer.scala
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/qalab/candidate_sentence/: DepTreeInfo.java  QuestionCandSentDependencyMatcher.java  QuestionCandSentSimilarityMatcher.java  QuestionCandSentSynonymMatcher.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/qalab/casconsumers/: NaiveScorerCasConsumer.java  QA4MRECasConsumer.java  XmiWriterCasConsumer.java
qa4mre-alzheimer-task/src/main/java/edu/cmu/lti/qalab/collectionreaders/: QA4MRECseCollectionReader.java  QA4MRETestDocReader.java  QA4MREXMITestDocReader.java  ResourceList.java
qa4mre-alzheimer-task/src/main/python/: result_summarizer.py
qa4mre-alzheimer-task/src/main/resources/: SimpleRunCPE.xml  qa4mre.yaml
qa4mre-alzheimer-task/src/main/resources/annotators/: AnswerChoiceCandAnsPMIScorer.xml  AnswerChoiceCandAnsSimilarityScorer.yaml  AnswerExtractor.xml  AnswerExtractor.yaml  AnswerSelectionByKCandAggregation.xml  AnswerSelectionByKCandVoting.xml  AnswerSelectionByKCandVoting.yaml  NEAnnotator.yaml  NoiseFilter.yaml  PhraseAnnotator.xml  QASynonymAnnotator.xml  QASynonymAnnotator.yaml  QuestionCandSentDependencyMatcher.xml  QuestionCandSentSimilarityMatcher.yaml  QuestionNEAnnotator.xml  QuestionPhraseAnnotator.xml  QuestionPhraseAnnotator.yaml  SearchCandidates.yaml  SolrIndexer.yaml  StanfordNLPAnnotator.yaml  StanfordQuestionNLPAnnotator.xml  StanfordQuestionNLPAnnotator.yaml  StanfordSentenceAnnotator.xml  StanfordSentenceAnnotator.yaml  SynonymAnnotator.yaml  TextSegmenter.xml  TextSegmenter.yaml
qa4mre-alzheimer-task/src/main/resources/collectionreaders/: CollectionReaderDescriptor.xml  CollectionReaderDescriptor.yaml
qa4mre-alzheimer-task/src/main/resources/consumers/: CasConsumerDescriptor.xml  CasConsumerDescriptor.yaml  CasConsumerResultDescriptor.xml
qa4mre-alzheimer-task/src/main/resources/persistence/: local-persistence-provider.yaml
qa4mre-base/: .project  pom.xml
qa4mre-base/src/main/java/edu/cmu/lti/qalab/solrutils/: SolrUtils.java
qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/: Answer.java  Answer_Type.java  CandidateAnswer.java  CandidateAnswer_Type.java  CandidateSentence.java  CandidateSentence_Type.java  Dependency.java  Dependency_Type.java  NER.java  NER_Type.java  NounPhrase.java  NounPhrase_Type.java  Question.java  QuestionAnswerSet.java  QuestionAnswerSet_Type.java  Question_Type.java  Sentence.java  Sentence_Type.java  SourceDocument.java  SourceDocument_Type.java  Synonym.java  Synonym_Type.java  TestDocument.java  TestDocument_Type.java  Token.java  Token_Type.java  TypeSystem.ucls
qa4mre-base/src/main/java/edu/cmu/lti/qalab/utils/: Brackets.java  Utils.java
qa4mre-base/src/main/resources/: TypeSystemDescriptor.xml
qa4mre-corpus-annotation/: .project
qa4mre-corpus-annotation/XMIs/: ALZHEIMER_EN_996.txt (copy).xml  ALZHEIMER_EN_996.txt.xml
qa4mre-corpus-annotation/data/: ALZHEIMER_EN_996.txt
qa4mre-corpus-annotation/src/main/resources/: SimpleRunCPE.xml
qa4mre-entrance-exam-task/: .classpath  .gitignore  .project  pom.xml
qa4mre-entrance-exam-task/XMIs/: 1.xmi
qa4mre-entrance-exam-task/data/13-test-entrance-exam/: qa4mre-exam-test.xml
qa4mre-entrance-exam-task/data/dependencyData/: dpTree.xml
qa4mre-entrance-exam-task/model/dictionary/: dicWords  verbs.txt
qa4mre-entrance-exam-task/src/main/resources/: CpeQuestionDescriptor.xml  SimpleQuestionRunCPE.xml  SimpleRunCPE.xml
qa4mre-main-task/: .gitignore  .project  nohup.out  pom.xml  pom.xml~
qa4mre-main-task/XMIs/12-test/: QA4MRE-2012_BIOMEDICAL_GS.xml_2.xmi  QA4MRE-2012_BIOMEDICAL_GS.xml_3.xmi
qa4mre-main-task/XMIs/13-test/: QA4MRE-2013-EN_test.xml_0_1.xmi  QA4MRE-2013-EN_test.xml_0_2.xmi  QA4MRE-2013-EN_test.xml_0_3.xmi  QA4MRE-2013-EN_test.xml_0_4.xmi  QA4MRE-2013-EN_test.xml_1_6.xmi
qa4mre-main-task/data/12-test-main/: QA4MRE-2012-EN_GS.xml
qa4mre-main-task/data/13-sample-entrace-exam/: test.xml
qa4mre-main-task/data/13-sample-entrance-exam/: test.xml
qa4mre-main-task/data/13-test/: QA4MRE-2013-EN_test.xml  QA4MRE-2013-EN_test.xml~
qa4mre-main-task/data/13-test-alzheimer/: QA4MRE-2013-_Alzheimer_test-set.xml
qa4mre-main-task/data/13-test-entrance-exam/: qa4mre-exam-test.xml
qa4mre-main-task/model/: .gitignore
qa4mre-main-task/results/12-test/: QA4MRE-2012_BIOMEDICAL_GS.xml_3.xmi
qa4mre-main-task/results/13-sample/: QA4MRE-2012_BIOMEDICAL_GS.xml_2.xmi  QA4MRE-2012_BIOMEDICAL_GS.xml_3.xmi
qa4mre-main-task/results/13-test/XMIs/: 1368303471565.xmi  1368303504527.xmi  1368303541535.xmi  1368303587086.xmi
qa4mre-main-task/results/annotated-documents/: 1367970831245.xmi  1368225019930.xmi  1368234046187.xmi  1368234179214.xmi  1368302720579.xmi  1368302875876.xmi  1368303020859.xmi
qa4mre-main-task/src/main/python/: result_summarizer.py
(+132 files in other folders)
