<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Dependency" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Dependency.java" binary="false">    
    <position height="297" width="157" x="1583" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.NER" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/NER.java" binary="false">    
    <position height="365" width="147" x="834" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Sentence" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Sentence.java" binary="false">    
    <position height="399" width="174" x="620" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.SourceDocument" 
    project="qa4mre-base" file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/SourceDocument.java" binary="false">    
    <position height="399" width="180" x="400" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Token" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Token.java" binary="false">    
    <position height="297" width="126" x="1227" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.apache.uima.jcas.tcas.Annotation" 
    project="qa4mre-corpus-annotation" 
    file="/media/alkesh/Windows7_OS/Users/alkesh/.m2/repository/org/apache/uima/uimaj-core/2.4.0/uimaj-core-2.4.0.jar" 
    binary="true">    
    <position height="297" width="148" x="834" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Synonym" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Synonym.java" binary="false">    
    <position height="263" width="146" x="41" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.TestDocument" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/TestDocument.java" binary="false">    
    <position height="229" width="166" x="400" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Question" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Question.java" binary="false">    
    <position height="399" width="166" x="1021" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.cmu.lti.qalab.types.Answer" project="qa4mre-base" 
    file="/qa4mre-base/src/main/java/edu/cmu/lti/qalab/types/Answer.java" binary="false">    
    <position height="399" width="150" x="1393" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>